HTTP/2 200 
date: Sun, 12 Jul 2026 06:37:19 GMT
content-type: text/html; charset=utf-8
x-frame-options: DENY
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kkb48YaaqsMZZFBU3Cas3%2BZncSSJu8iwrqq0GwsiH39Eu%2BwGKz5LaRng0kBWJY59zI8ZU1fTXspmR3IXgYaG9I8bF8DZRi6ujUdSmp1I5pZJ6s6V0z2z68weI%2FGyZMHX3NjWQ92Qcv7%2Be7dctg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
access-control-allow-origin: *
cache-control: public, max-age=14400, must-revalidate
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'none'; script-src 'self' 'sha256-uluBsiSV5ONcdXxCmn4jRhClulLz+CQLxbQ0j1t2Wo4=' 'sha256-Fa3fAHAVO/dSk7wQm4TdFbcwtkxkujyhSfVvEaza1g4=' 'sha256-+H46GX5rKHgWEIsEUo3U3OKC1lwWD+nZwIlrTSDM6B0='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://api.github.com; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests
cross-origin-opener-policy: same-origin
permissions-policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
server: cloudflare
accept-ranges: bytes
cf-cache-status: MISS
cf-ray: a19e09e2cae52111-EWR
alt-svc: h3=":443"; ma=86400

