# Generated by scripts/build-headers.mjs — edit the template, not public/_headers.
# 'sha256-uluBsiSV5ONcdXxCmn4jRhClulLz+CQLxbQ0j1t2Wo4=' 'sha256-SP9Vzs6ksmjJjWCqXxjcBJFaZIrcNAlBb5h3+n4BOhE=' is replaced with sha256 hashes of every inline <script> in
# public/**/*.html, so the CSP locks execution to exactly the code we ship.

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Cross-Origin-Opener-Policy: same-origin
  Content-Security-Policy: default-src 'none'; script-src 'sha256-uluBsiSV5ONcdXxCmn4jRhClulLz+CQLxbQ0j1t2Wo4=' 'sha256-SP9Vzs6ksmjJjWCqXxjcBJFaZIrcNAlBb5h3+n4BOhE='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://api.github.com; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests
  Cache-Control: public, max-age=0, must-revalidate

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/data/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/articles/*
  Cache-Control: public, max-age=0, must-revalidate

/articles/*/hero.mp4
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/hero.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/hero.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/hero.avif
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/thumb.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/thumb.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/*/thumb.avif
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/articles/styles.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.png
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.avif
  Cache-Control: public, max-age=604800
