HTTP/2 206 
date: Sun, 12 Jul 2026 02:38:44 GMT
content-type: text/html; charset=utf-8
content-length: 4096
x-frame-options: DENY
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=otIohWYKoxu4e5iIDTLmhvt6BGdEwmE93Fsj8mvNM6n3Pg2nubN%2F4iTjwb6y6fB%2BgXHK4UIQyX4nAQgiTFgw3QW0qGrnWBh6FuOxMJ5%2F8%2FXinh3N6alNrIY%2FGTxmu0Y3jtS3ue3Tl2a%2B7EDRug%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
access-control-allow-origin: *
cache-control: public, max-age=14400, must-revalidate
etag: "299bd07a858909699cd68be3c675daa6"
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'none'; script-src 'self' 'sha256-uluBsiSV5ONcdXxCmn4jRhClulLz+CQLxbQ0j1t2Wo4=' 'sha256-Fa3fAHAVO/dSk7wQm4TdFbcwtkxkujyhSfVvEaza1g4=' 'sha256-+H46GX5rKHgWEIsEUo3U3OKC1lwWD+nZwIlrTSDM6B0='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://api.github.com; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests
cross-origin-opener-policy: same-origin
permissions-policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
server: cloudflare
content-range: bytes 0-4095/84055
cf-cache-status: MISS
cf-ray: a19cac6a9921a6cc-EWR
alt-svc: h3=":443"; ma=86400

