Beyond Carbon: The Error Geometry of Environmental Materials — final mix QA

Narration LUFS: -15.78 LUFS (allowed -16 to -14)
Narration peak: -4.2 dBFS (maximum -1 dBFS)
PASS: narration loudness
PASS: narration peak
BGM ducking margin: 37.77 dB (minimum 12 dB; 966/1093 active windows)
PASS: BGM ducking
Audio QA passed

WAV metadata:
codec_name=pcm_s24le
sample_rate=48000
channels=2
duration=109.824000
size=31629414
bit_rate=2304007

MP3 metadata:
codec_name=mp3
sample_rate=48000
channels=2
duration=109.824000
size=2636972
bit_rate=192087

MP3 decoded peak:
[Parsed_volumedetect_0 @ 0x7d4018002c80] mean_volume: -19.7 dB
[Parsed_volumedetect_0 @ 0x7d4018002c80] max_volume: -4.5 dB

SHA-256:
a81d8908cc2c8bdc485156b707462e1f2d497308168f9bdb650134bd9fed136a  audio/ambient-bed-ducked.wav
fcce47e139ddd8a0c14c76bc14aaeb5cf27f23cbcf7f66d8269358009d7b2954  audio/beyond-carbon-error-geometry-final-mix.wav
e0c0ab3f91bb723d3044058bbff82307dabd517f1e8de1ef1a451020d3d2fcdb  audio/beyond-carbon-error-geometry-final-mix.mp3
