HTTP/2 200 
date: Sat, 11 Jul 2026 20:53:35 GMT
content-type: text/html; charset=utf-8
x-frame-options: DENY
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1%2FQh0VQwpXVDymVyNCIEiA%2BPx5z3BqxecZGF5zyOn0syWdB2GJtcZ6KfJpMHpwwMTU4H6vVzGsn5t5%2FpMrZRve4jPIrstQ7c8iQJJqQEtwbavoBpB%2FvMWvPq39df1MItNK9B6m8rV7AM8PPteg%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
access-control-allow-origin: *
cache-control: public, max-age=14400, must-revalidate
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'none'; script-src 'self' 'sha256-uluBsiSV5ONcdXxCmn4jRhClulLz+CQLxbQ0j1t2Wo4=' 'sha256-Fa3fAHAVO/dSk7wQm4TdFbcwtkxkujyhSfVvEaza1g4=' 'sha256-+H46GX5rKHgWEIsEUo3U3OKC1lwWD+nZwIlrTSDM6B0='; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://api.github.com; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests
cross-origin-opener-policy: same-origin
permissions-policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
server: cloudflare
accept-ranges: bytes
cf-cache-status: MISS
cf-ray: a19ab2ce2b62ea5b-EWR
alt-svc: h3=":443"; ma=86400

